#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/e-notes
#spring.datasource.username=root
#spring.datasource.password=NIET@1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.profiles.active=${ENV:dev}
server.port=0